L. S.

Ridiculus quidam et ineptus morbus typothetarum
diligentiae funestus fuisse videtur. Invitissimis enim
me et fidelissimo adiutore meo sat multi in hoc libro .
errores relicti sunt, quorum gravissimos molestissimos-
que hic indico.

p. 1, lin. 22 pertimui l. pertinent.

,, 3, ,, 16 Anacham‘ l. Amhareidi.

,, 38 ult. l. anto 1. aute.

,, 12, lin. 1 auium l. auten.

,, 46, ,, 19 eum unacum (simmam (eins) una oum.

„ 54, ,, 15 nminem l. nemim.

„ 56 post l. 17 adii: nec ymeri tribui eod virtuti mrim.

,, 57, 111113 narratione l. narrationi.

„ 57, ,1811111

,, 60, ,, 15 inulam.

„ 62 ,, 5 quorun l. quarum.

,, 63, ,, 21 semifero.

„ 72, ,, 24 cod.l. cod. V.

„ 76, ,, 23 inmutandum l. inputandam.

„ 110, ,, 5 tantummodo l. tautummodo.

„ 111, n 11 vmibu enim l. versibus enin 1-7.
,, 12 vi. 7 ιω. 8.

,, 112, ,, 16 artie l. arte.

„ 118, ,, 16 data.lupitoridata1upiter.

,, 121, ,, 19 pooipro.

„ 124, „26 noemae.

 

